# Home-Devices

./: README.md  codemagic.keystore  codemagic.yaml  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nusratillo/testtask/: ExampleInstrumentedTest.kt  UserDeviceInteractorTest.kt  UserDevicesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusratillo/testtask/: Consts.kt
app/src/main/java/com/nusratillo/testtask/app/: App.kt
app/src/main/java/com/nusratillo/testtask/app/db/: UserDeviceDatabase.kt
app/src/main/java/com/nusratillo/testtask/app/di/: AppModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nusratillo/testtask/data/: Languages.kt  SimpleDateFormatter.kt
app/src/main/java/com/nusratillo/testtask/data/daos/: UserDevicesDao.kt
app/src/main/java/com/nusratillo/testtask/data/data_sources/: UserDeviceLocalDataSource.kt  UserDeviceRemoteDataSource.kt
app/src/main/java/com/nusratillo/testtask/data/model/: Address.kt  Device.kt  DeviceTypeWithNames.kt  User.kt  UserDevices.kt
app/src/main/java/com/nusratillo/testtask/data/model/entities/: UserDeviceEntity.kt
app/src/main/java/com/nusratillo/testtask/data/model/mapper/: AddressMapper.kt  DeviceMapper.kt  UserDevicesMapper.kt  UserMapper.kt
app/src/main/java/com/nusratillo/testtask/data/preferences/: PrefManager.kt
app/src/main/java/com/nusratillo/testtask/data/repository/: UserDevicesLocalRepository.kt  UserDevicesRemoteRepository.kt  UserDevicesRepository.kt
app/src/main/java/com/nusratillo/testtask/data/rest/: ServerUrls.kt  UserDevicesService.kt
app/src/main/java/com/nusratillo/testtask/domain/: LanguageInteractor.kt  UserDevicesInteractor.kt  UserDevicesUseCase.kt  UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/nusratillo/testtask/ui/: DeviceBaseViewModel.kt  ViewUtils.kt
app/src/main/java/com/nusratillo/testtask/ui/heater/: HeaterActivity.kt  HeaterViewModel.kt
app/src/main/java/com/nusratillo/testtask/ui/lights/: LightsActivity.kt  LightsViewModel.kt
app/src/main/java/com/nusratillo/testtask/ui/shutter_roller/: RollerShutterActivity.kt  RollerShutterViewModel.kt
app/src/main/java/com/nusratillo/testtask/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/nusratillo/testtask/ui/user_devices/: SelectableItems.kt  UserDevicesActivity.kt  UserDevicesViewModel.kt
app/src/main/res/drawable/: bg_filter.xml  bg_rect_5.xml  ic_filter.xml  ripple_rect_white_5.xml
app/src/main/res/layout/: activity_device.xml  activity_heater.xml  activity_lights.xml  activity_roller_shutter.xml  activity_user.xml  activity_user_devices.xml  item_user_device.xml  view_error_state.xml  view_loading.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nusratillo/testtask/: UserDeviceInteractorTest.kt
(+25 files in other folders)
